.card {
  z-index: $zindex-modal-backdrop;
  border: 0;
  @include sh-1;
}

a.card {
  text-decoration: none;

  // Disable hover effect on child buttons
  .btn {
    pointer-events: none;
  }
}

.card-img {
  border-radius: 0;
}

.card-img-top {
  border-top-left-radius: $card-border-radius;
  border-top-right-radius: $card-border-radius;
  overflow: hidden;
}

.card-img-top-sm {
  max-height: 130px;
}

.card-img-top-md {
  max-height: 175px;
}

.card-img-top-lg {
  max-height: 270px;
}

.card-img-left {
  border-top-left-radius: $card-border-radius;
  border-bottom-left-radius: $card-border-radius;
  overflow: hidden;
}

.card-img-icon {
  transform: translate(-30px, -10px);

  @include media-breakpoint-up(sm) {
    transform: translate(-20px, -10px);
  }
}

.card-img-profile {
  margin-top: -25px;
  margin-bottom: 10px;
  border: 4px solid $white;
}

.card-select {
  font-size: ($font-size-base * 0.8);

  @include media-breakpoint-up(md) {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 100px;
  }
}

.card-meta {
  color: $text-muted;
  font-size: $font-size-sm;
}

.card-header {
  border-top-left-radius: $card-border-radius;
  border-top-right-radius: $card-border-radius;
}

.card-footer {
  border-bottom-left-radius: $card-border-radius;
  border-bottom-right-radius: $card-border-radius;
}

.card-form {
  .form-control {
    background: $neutral-dark;
    border-color: $neutral-darker;

    &::placeholder {
      color: #bac7d4;
    }
  }
}

// Sizes

.card {
  > .card-body,
  > .card-footer {
    padding: $card-padding-sm;

    @include media-breakpoint-up(sm) {
      padding: $card-padding-md;
    }
  }

  > .card-body img.card-img-top-hero {
    @extend .card-img-top;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    width: calc(100% + #{2 * $card-padding-sm});
    margin-left: -$card-padding-sm;
    margin-top: -$card-padding-sm;
    margin-right: -$card-padding-sm;
    margin-bottom: 20px;

    @include media-breakpoint-up(sm) {
      width: calc(100% + #{2 * $card-padding-md});
      margin-left: -$card-padding-md;
      margin-top: -$card-padding-md;
      margin-right: -$card-padding-md;
    }
  }
}

.card-sm {
  .card-title {
    word-break: break-word;
  }

  > .card-body,
  > .card-footer {
    padding: $card-padding-sm;
  }

  > .card-footer {
    padding-top: 0;
  }

  .list-group-flush > {
    .list-group-item {
      padding: 0.8rem $card-padding-sm;
    }
  }
}

// Modifiers

.card-hoverable {
  will-change: transform box-shadow;
  transition: transform 0.25s ease-out, box-shadow 0.25s ease-out;

  &.animated {
    transition: transform 0.5s ease-out, box-shadow 0.5s ease-out;
    transition-delay: 0.5s;
  }

  &:hover,
  &.animated.go {
    @include media-breakpoint-up(sm) {
      @include sh-3;
      transform: translateY(-2px);
    }
  }
}

.card-article {
  > .card-body {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.card-cta {
  > .card-body {
    padding-top: 24px;
    padding-bottom: 48px;
  }
}

.card-quote {
  .card-left {
    max-height: 300px;
    overflow: hidden;

    .card-img-left {
      width: 100%;
      height: 100%;
    }
  }

  .card-right {
    height: 380px;

    @include media-breakpoint-up(lg) {
      height: 250px;
    }

    @include media-breakpoint-up(xl) {
      height: 270px;
    }
  }
}

.card-flip {
  perspective: 1000px;
  width: 100%;
  height: 415px;

  @include media-breakpoint-up(sm) {
    height: 450px;
  }

  .card-surface {
    transition: 0.4s;
    transform-style: preserve-3d;

    &.flip {
      transform: rotateY(-180deg);
    }
  }

  .card {
    @include sh-2;
  }

  .card-front,
  .card-back {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    backface-visibility: hidden;
  }

  .card-front {
    transform: rotateY(0deg);

    .card-body {
      justify-content: space-around;
    }
  }

  .card-back {
    transform: rotateY(-180deg);
  }

  .card-pane {
    display: none;

    &.active {
      display: block;
    }
  }

  .card-header {
    height: 50px;
    background: $brand;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.2rem;
  }

  .card-body {
    height: 300px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;

    @include media-breakpoint-up(sm) {
      height: 330px;
    }
  }

  .card-footer {
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1.2rem;
  }
}

.card-header-has-code-tabs + .card-body .code-tabs {
  margin-top: -37px;
  margin-right: -32px;
  line-height: 25px;
  border: 0;

  .nav-item {
    margin-left: 10px;
  }

  .nav-link {
    color: $white;
    background: $brand-dark;
    border: 0;
    padding: 6px 20px;

    &:hover,
    &:focus {
      color: $white;
    }

    &.active {
      color: $brand;
      background: $white !important;
      font-family: $font-family-medium;
    }
  }
}
