FOR IMMEDIATE RELEASE
------------------------------------------------------------

After more than two years of providing the industry leading PDF framework for companies around the world including Dropbox, Evernote, IBM, and Atlassian, PSPDFKit has finally made its technology available to consumers with the release of its new app, PDF Viewer, now available in Apple’s iTunes App Store. On Android, while still in beta, PDF Viewer is currently being featured by Google in its new Early Access category on the Play Store.

Until now, the SDK wasn’t available to the mainstream user. Unless a company was on the hunt for a PDF library, people likely didn’t know when they were interacting with the framework.

“PSPDFKit’s product is indeed quite hard to explain. I often use the metaphor that we’re the engine and other teams build the car with it,” explains PSPDFKit’s CEO Peter Steinberger.

Steinberger, the creator and lead engineer of PSPDFKit for iOS, along with Jonathan Rhyne, PSPDFKit’s COO, have chewed on the idea of building an app for over two years. They knew ultimately that an app would be necessary in order to showcase the full extent of PSPDFKit’s technology but did not want to build just a sample app.

“While our SDK is widely used and powers a diverse range of products in places throughout the world - from the London Underground, the cockpits of Lufthansa or United Airlines, to many board rooms of Fortune 500 companies - it’s quite hard to point to an app that shows everything our SDK can do that does not require some form of payment or a login,” Rhyne says.

PDF Viewer is the highly anticipated productivity app that allows users to easily read, review, and annotate PDFs on their iPhones and iPads. The app also features document creation tools and the ability for a user to sign a document. 

“We want to improve the way people interact with PDFs on a daily basis. We’re excited to see how PDF Viewer will continue to evolve,” Steinberger says.

PSPDFKit GmbH is headquartered in Austria, with 10 employees in Vienna and over 20 more internationally, including team members across the globe in places like the United States, Germany, Slovenia, England, Poland, Ukraine, Croatia, Slovakia, Italy, and India.

For questions, email Jonathan Rhyne, COO, at jonathan@pspdfkit.com.